VideoPlayerDemo/MainWindow.xaml

<Window x:Class="VideoPlayerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Height="0">
            <Button Command="ApplicationCommands.Open">
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Content="Play">
            </Button>
            <Button Command="MediaCommands.Pause" Content="Pause">
            </Button>
            <Button Command="MediaCommands.Stop" Content="Stop">
            </Button>
        </ToolBar>

        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Play"  Stretch="UniformToFill"  MediaEnded="MediaElement_MediaEnded" />
    </Grid>
</Window>
